# SpringMVCEmployee

SpringMVCEmployee/: pom.xml
SpringMVCEmployee/src/main/java/com/tap/: HomeController.java
SpringMVCEmployee/src/main/java/com/tap/Entity/: Employee.java
SpringMVCEmployee/src/main/java/com/tap/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
SpringMVCEmployee/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
SpringMVCEmployee/src/main/webapp/WEB-INF/views/: index.html  pageNotFound.jsp  register.jsp  success.jsp
